# ipcontainer

./: .gitignore  README.md  api_practice.sln
docs/: ApiVersion.md  AspNetCoreWebApi.md  Jwt.md  issue.md
practice.api/: GlobalUsing.cs  Program.cs  appsettings.Development.json  practice.api.csproj
practice.api/Applications/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
practice.api/Applications/Contracts/: UserLogin.cs
practice.api/Applications/DomainEventHandlers/: RegisteredDomainEventHandler.cs
practice.api/Applications/Queries/: UserQueris.cs
practice.api/Applications/Validators/: UserLoginValidator.cs  UserRegistrationValidator.cs
practice.api/Configuration/Models/: JwtConfig.cs
practice.api/Controllers/: AccountController.cs  UserController.cs
practice.api/Controllers/v1/: UserController.cs
practice.api/Models/Dto/Incoming/: TokenRequest.cs
practice.api/Models/Dto/Outgoing/: AuthResult.cs
practice.api/Properties/: launchSettings.json
practice.domain/Entities/: BaseEntity.cs  RefreshToken.cs  User.cs
practice.domain/Kernel/: HandlerFactory.cs  IDispatcher.cs
practice.domain/Kernel/Command/: CommandResponse.cs  CommandSender.cs  IEventRequest.cs
practice.domain/Kernel/Domain/: BaseEntity.cs
practice.domain/Kernel/Events/: IEventBus.cs  IEventHandler.cs  IEventRequest.cs  IIntegrationEventHandler.cs  ISubscriptionManager.cs  SubscriptionManager.cs
practice.domain/Kernel/Repository/: IRepository.cs
practice.domain/Kernel/Validator/: AbstractValidator.cs
practice.domain/Repositories/: IUserRepository.cs
practice.infastructure/: Class1.cs
practice.infrastructure/: UserContext.cs  practice.infrastructure.csproj
practice.infrastructure/Data/: Seed.cs
practice.infrastructure/Repositories/: UserRepository.cs
src/Services/Identity/practice.api/: GlobalUsing.cs  Program.cs  practice.api.csproj
src/Services/Identity/practice.api/Applications/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Services/Identity/practice.api/Applications/Contracts/: TokenRequest.cs
src/Services/Identity/practice.api/Applications/DomainEventHandlers/: RegisteredDomainEventHandler.cs  SendEmailToUserWhenRegisteredDomainEventHandler.cs
src/Services/Identity/practice.api/Applications/Mapping/: UserProfileMapping.cs
src/Services/Identity/practice.api/Applications/Queries/: UserQueris.cs
src/Services/Identity/practice.api/Applications/Results/: Errors.cs  GrnericResult.cs
src/Services/Identity/practice.api/Applications/Services/: AuthenticateManager.cs  IAuthenticateManager.cs  ITokenService.cs  TokenService.cs
src/Services/Identity/practice.api/Applications/ViewModels/: UserProfileViewModel.cs
src/Services/Identity/practice.api/Configuration/Registry/: CustomApiVersion.cs  CustomAuthentication.cs  CustomDbRegister.cs  CustomOption.cs  CustomPackage.cs  CustomServicesRegister.cs
src/Services/Identity/practice.api/Configuration/Swagger/: ConfigureSwaggerOptions.cs
src/Services/Identity/practice.api/Controllers/: AccountController.cs
src/Services/Identity/practice.api/Controllers/v1/: BaseController.cs  UserController.cs
src/Services/Identity/practice.api/Controllers/v2/: UserController.cs
src/Services/Identity/practice.api/Properties/: launchSettings.json
tests/pracitce.domain.unittests/: pracitce.domain.unittests.csproj
tests/practice.apitests/: Authenticate.http  User.http
(+55 files in other folders)
